plugins {
    id 'java'
}

group 'com.tech.selenium'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    selenideVersion = '5.2.3'
    jbehaveVersion = '4.3.5'
}

dependencies {
    compile "com.codeborne:selenide:${selenideVersion}"
    compile "org.jbehave:jbehave-core:${jbehaveVersion}"
}

test {
    systemProperties System.properties
    dependsOn 'cleanTest'
}

gradle.startParameter.continueOnFailure = true