serenity.project.name = Selenium Serenity Cucumber Example Project
serenity.use.unique.browser = false
webdriver.timeouts.implicitlywait = 60000
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.tech.selenium.driverutil.DriverFactory
